<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmellsListFragment">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <SearchView
            android:id="@+id/srchViewSmells"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search smells..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSmellslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"/>

    </LinearLayout>

</FrameLayout>